# Dylan_Project_Full

./: PetAdoptionMVC.csproj  PetAdoptionMVC.sln  Program.cs  appsettings.json
Controllers/: AnimalController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240123035140_PascalCase.cs  (+10 more)
PetAdoptionMVC/: .gitignore  PetAdoptionMVC.csproj  PetAdoptionMVC.sln  Program.cs  appsettings.json
PetAdoptionMVC/Areas/Admin/Controllers/: AnimalController.cs  Listing.cs  ProductController.cs
PetAdoptionMVC/Areas/Admin/Views/: _ViewImports.cshtml
PetAdoptionMVC/Areas/Admin/Views/Animal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PetAdoptionMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PetAdoptionMVC/Areas/Consumer/Controllers/: HomeController.cs  ListingController.cs
PetAdoptionMVC/Areas/Customer/Controllers/: HomeController.cs  ListingController.cs
PetAdoptionMVC/Areas/Customer/Views/: _ViewImports.cshtml
PetAdoptionMVC/Areas/Customer/Views/Home/: Index.cshtml
PetAdoptionMVC/Areas/Customer/Views/Listing/: AnimalListings.cshtml  Index.cshtml  ProductListings.cshtml
PetAdoptionMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetAdoptionMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PetAdoptionMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PetAdoptionMVC/Controllers/: AnimalController.cs  HomeController.cs
PetAdoptionMVC/Views/: _ViewImports.cshtml
PetAdoptionMVC/Views/Animal/: Create.cshtml  Index.cshtml
PetAdoptionMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
PetAdoptionMVC/wwwroot/css/: site.css
PetAdoptionMVC/wwwroot/js/: animal.js  listing.js  product.js  site.js
(+67 files in other folders)
